<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="即将鸽掉的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="IOI2021集训队作业乱做">
<meta property="og:url" content="http://example.com/2022/02/22/ioi2021-hw/index.html">
<meta property="og:site_name" content="BeNaive">
<meta property="og:description" content="即将鸽掉的东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T13:07:07.000Z">
<meta property="article:modified_time" content="2022-02-28T03:06:41.000Z">
<meta property="article:author" content="BeNaive">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/22/ioi2021-hw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IOI2021集训队作业乱做 | BeNaive</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BeNaive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">OIer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/ioi2021-hw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BeNaive">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeNaive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IOI2021集训队作业乱做
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 21:07:07" itemprop="dateCreated datePublished" datetime="2022-02-22T21:07:07+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-28 11:06:41" itemprop="dateModified" datetime="2022-02-28T11:06:41+08:00">2022-02-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">即将鸽掉的东西</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3
id="大概两个周之后就会鸽了看看鸽之前能做多少吧">大概两个周之后就会鸽了。。。看看鸽之前能做多少吧</h3>
<h2 id="neerc-17-k">NEERC 17 K</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/101630/problem/K">link</a></p>
<h3 id="题意">题意</h3>
<p>有一个序列 <span class="math inline">\(\{a[i]\}\)</span> ，满足 <span
class="math inline">\(\sum\limits_{j=1}^{i-1}a_j&lt;a_i\)</span> ，
<span class="math inline">\(\sum{a_i}&lt;2^{64}\)</span> ，以及一个奇数
<span class="math inline">\(r\)</span></p>
<p>现在给出序列 <span class="math inline">\(\{b[i]\}\)</span> ，其中
<span class="math inline">\(b[i]=a[i]*r\ mod\ 2^{64}\)</span></p>
<p>再给出一个整数 <span class="math inline">\(s\)</span> ，求一些 <span
class="math inline">\(b_i\)</span> 使其和 mod <span
class="math inline">\(2^{64}\)</span> 为 <span
class="math inline">\(s\)</span></p>
<p>保证有解</p>
<p><span class="math inline">\(1\leq n \leq 64\)</span> ， <span
class="math inline">\(1\leq b_i,r\leq 2^{64}\)</span></p>
<h3 id="题解">题解</h3>
<p>一种方法是 meet in the middle ，复杂度为 <span
class="math inline">\(O(2^{\frac{n}{2}})\)</span></p>
<p>另一种方法是枚举 <span class="math inline">\(a_1\)</span> ，解出
<span class="math inline">\(r\)</span></p>
<p>由题意得 <span class="math inline">\(a_i&gt;2a_{i-1}\)</span> ，因此
<span class="math inline">\(a_1\leq2^{64-n}\)</span></p>
<p>又因为 <span class="math inline">\(2\nmid r\)</span> ， <span
class="math inline">\(a_1\)</span> 与 <span
class="math inline">\(b_1\)</span> 的 lowbit 应当相同，设为 <span
class="math inline">\(k\)</span></p>
<p>则只能解出 <span class="math inline">\(mod\ 2^{64-k}\)</span>
意义下的 <span class="math inline">\(r\)</span> ，还需要枚举前 <span
class="math inline">\(k\)</span> 位</p>
<p>但 <span class="math inline">\(2^k\mid a_1\)</span> ，<span
class="math inline">\(a_1\leq 2^{64-n}\)</span> ，因此枚举 <span
class="math inline">\(a_1\)</span> 仅需枚举 <span
class="math inline">\(2^{64-n-k}\)</span> 次，总复杂度仍为 <span
class="math inline">\(O(2^{64-n})\)</span></p>
<p>解 <span class="math inline">\(r\)</span> 时直接推 <span
class="math inline">\(mod\ 2^k\)</span> 意义下的逆元，不要用exgcd</p>
<p>以 <span class="math inline">\(42\)</span>
为阈值分治两种算法，即可通过此题</p>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/gym/101630/submission/147269919">code</a></p>
<h2 id="wf2014-k">WF2014 K</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/101221/problem/K">link</a></p>
<h3 id="题意-1">题意</h3>
<p>给定一个大小为 <span class="math inline">\(n\)</span> 的环和 <span
class="math inline">\(k\)</span> 条线段，使用最少的线段覆盖环。</p>
<p><span class="math inline">\(n,k\leq 10^6\)</span></p>
<h3 id="题解-1">题解</h3>
<p>直接倍增，令 <span class="math inline">\(f[i][j]\)</span> 为 <span
class="math inline">\(i\)</span>
之前有线段覆盖的点能到达的最远点，注意一些 <span
class="math inline">\(\pm1\)</span> 的细节</p>
<h2 id="wf2019-b">WF2019 B</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102511/problem/B">link</a></p>
<h3 id="题意-2">题意</h3>
<p>你要修一座拱桥。桥面的高度为 <span class="math inline">\(h\)</span>
。给定 <span class="math inline">\(n\)</span> 个地形坐标 <span
class="math inline">\((x_1,y_1),(x_2,y_2),\dots,(x_n,y_n)\)</span>
，将其相邻连接就是地面。</p>
<p>你需要修若干条柱子，只能在给定的点对应的横坐标处修，在第 <span
class="math inline">\(i\)</span> 个点处修的柱子的高度为 <span
class="math inline">\(h−x——i\)</span> 。第 <span
class="math inline">\(1\)</span> 个和第 <span
class="math inline">\(n\)</span> 个点处必须修柱子。</p>
<p>你还需要在修的柱子之间造拱，拱是一个半圆形，直径为两个柱子的距离，恰好和桥面相切。</p>
<p>拱不能和地面相交，可以相切。</p>
<p>假设你修了 <span class="math inline">\(k\)</span> 条柱子，高度为
<span class="math inline">\(h_1,h_2,\dots,h_k\)</span> ，修了 <span
class="math inline">\(k-1\)</span> 个拱，直径为 <span
class="math inline">\(d_1,d_2,\dots,d_{k−1}\)</span> 。</p>
<p>给定参数 <span class="math inline">\(\alpha,\beta\)</span>
，要求最小化代价： <span
class="math inline">\(\alpha*\sum\limits_{i=1}^k{h_i}+\beta*\sum\limits_{i=1}^{k-1}{(h_{i+1}-h_i)^2}\)</span></p>
<p>无合法方案输出 <code>impossible</code> 。 <span
class="math inline">\(n\leq 10^4\)</span> 。</p>
<h3 id="题解-2">题解</h3>
<p>显然可以DP，需要做到 <span class="math inline">\(O(1)\)</span>
的判断一段区间内的点是否都在某个圆内。</p>
<p>设现在我们由 <span class="math inline">\(f_i\)</span>
向后转移，新的拱半径为 <span class="math inline">\(r\)</span>
，则新的拱圆心为 <span class="math inline">\((x_i+r,h-r)\)</span>。</p>
<p>这样一个点 <span class="math inline">\((x_j,y_j)\)</span>
在圆内的条件为 <span class="math inline">\((x_j-x_i-r)^2+(y_j-h+r)^2\leq
r^2\)</span></p>
<p>整理得 <span
class="math inline">\(r^2-2(x_i-x_j+y_j-h)r+(x_i-x_j)^2+(y_j-h)^2\leq
0\)</span></p>
<p>可以解得 <span class="math inline">\(r_1\leq r\leq r_2\)</span>
。</p>
<p>因为拱是一个半圆，所以当 <span class="math inline">\(y_j\leq
h-r_1\)</span> 时只需要 <span class="math inline">\(r\leq r2\)</span>
。</p>
<p>枚举 <span class="math inline">\(j\)</span> 时维护 <span
class="math inline">\(r\)</span> 的范围即可。</p>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/gym/102511/submission/147766018">code</a></p>
<h2 id="wf2019-g">WF2019 G</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102511/problem/G">link</a></p>
<h3 id="题意-3">题意</h3>
<p>有一棵 <span class="math inline">\(n+1\)</span>
个点的树，每条边上有一个大写字母，每个点所代表的字符串是<strong>由其到根节点</strong>的边上字母依次排列。</p>
<p>有 <span class="math inline">\(k\)</span> 个询问，每次给定一个字符串
<span class="math inline">\(S\)</span>
，求有多少个非根节点代表的字符串以 <span
class="math inline">\(S\)</span> 为前缀。</p>
<p><span class="math inline">\(n,k,\sum{\abs{S}}\leq 10^5\)</span></p>
<h3 id="题解-3">题解</h3>
<p>这个描述很奇怪。。。首先把所有询问串都反过来，这样这棵树就是一个 trie
，询问就变成了询问多少个串的后缀是 <span
class="math inline">\(S\)</span> 。</p>
<p>对于所有询问串建 AC 自动机，把这棵 trie 放在上面跑，AC
自动机上沿途所有经过的结点点权 <span
class="math inline">\(+1\)</span></p>
<p>询问的答案就是 fail 树上的字数点权和</p>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/gym/102511/submission/147820055">code</a></p>
<h2 id="neerc-northern-2016-17-j">NEERC, Northern 2016-17 J</h2>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/101142">link</a></p>
<h3 id="题意-4">题意</h3>
<p>有一种语言，只有一种变量 <code>?</code> ，其值在 <span
class="math inline">\([0,255]\)</span> 内随机，有六种操作
<code>+ - * / min max</code> 。</p>
<p>支持进行宏定义。</p>
<p>给定一个结果 <span class="math inline">\(c\)</span>
，你只能进行宏定义并写出一个表达式，使得此表达式的值等于 <span
class="math inline">\(c\)</span> 的概率不小于 <span
class="math inline">\(\dfrac{1}{2}\)</span> 。</p>
<p>宏定义与表达式的总长度不超过 <span class="math inline">\(256\)</span>
。</p>
<h3 id="题解-4">题解</h3>
<p>如果需要 <span class="math inline">\(0\)</span> ，依照样例输出
<code>? / ? / ?</code> 。</p>
<p>否则，用 <span class="math inline">\(1\)</span> 拼出 <span
class="math inline">\(2,4,8,16,32,64,128\)</span> 即可获得所有数。</p>
<p>我们需要七个数都正确的概率大于 <span
class="math inline">\(\dfrac{1}{2}\)</span> ，即需要 <span
class="math inline">\(1\)</span> 正确的概率不小于 <span
class="math inline">\(\dfrac{1}{2}^\frac{1}{7}\approx 90.6\%\)</span>
。</p>
<p>考虑将许多个 <span class="math inline">\(?\)</span> 取
<code>max</code> ，使其大概率为 <span class="math inline">\(255\)</span>
，然后将两个 <span class="math inline">\(255\)</span> 相除。</p>
<p>则需要每个 <span class="math inline">\(255\)</span> 正确的概率不小于
<span class="math inline">\((90.6\%)^\frac{1}{2}\approx 95.2\%\)</span>
。</p>
<p>取一个 <code>?</code> 取到 <span class="math inline">\(255\)</span>
的概率是 <span class="math inline">\(\dfrac{1}{256}\)</span> 。</p>
<p>所以要保证这个正确概率需要取<span
class="math inline">\(\log_{\frac{255}{256}}(1-0.952)\approx776\)</span>
次。</p>
<p>依靠宏定义使每层套多个上一层 <code>max</code>
即可在规定长度内通过。</p>
<p>事实上，可以使正确率超过 <span
class="math inline">\(1-10^{-10}\)</span> 。</p>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/gym/101142/submission/147903980">code</a></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%A6%82%E4%B8%A4%E4%B8%AA%E5%91%A8%E4%B9%8B%E5%90%8E%E5%B0%B1%E4%BC%9A%E9%B8%BD%E4%BA%86%E7%9C%8B%E7%9C%8B%E9%B8%BD%E4%B9%8B%E5%89%8D%E8%83%BD%E5%81%9A%E5%A4%9A%E5%B0%91%E5%90%A7"><span class="nav-number">1.</span> <span class="nav-text">大概两个周之后就会鸽了。。。看看鸽之前能做多少吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neerc-17-k"><span class="nav-number"></span> <span class="nav-text">NEERC 17 K</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wf2014-k"><span class="nav-number"></span> <span class="nav-text">WF2014 K</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wf2019-b"><span class="nav-number"></span> <span class="nav-text">WF2019 B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wf2019-g"><span class="nav-number"></span> <span class="nav-text">WF2019 G</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neerc-northern-2016-17-j"><span class="nav-number"></span> <span class="nav-text">NEERC, Northern 2016-17 J</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-4"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BeNaive</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BeNaive</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
